{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red85\green142\blue40;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bug # 1 
\f1\fs22 \cf2 \CocoaLigature0 int\cf0  e = b - \cf3 3\cf0 *a + \cf3 5\cf0 *c;  \cf4 //32\cf0 \
	expected value of e is 32 but got 36\
	fix- \cf2 int\cf0  e = b - \cf3 3\cf0 *a + \cf3 4\cf0 *c;}